<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 102%; -unity-background-image-tint-color: rgb(255, 255, 255); height: -159%; align-items: center; justify-content: center; align-self: center; flex-direction: column; min-width: 93px; min-height: 456px; max-width: 797px; max-height: -165px; position: absolute; top: 101px; border-top-width: 10px; border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
        <ui:TextField picking-mode="Ignore" label="Email" value="someone@example.com" name="Email" hide-mobile-input="false" usage-hints="None" multiline="false" auto-correction="false" style="background-color: rgba(255, 255, 255, 0); width: 50%; height: 8%; font-size: 14px; margin-left: 3px; opacity: 1; visibility: visible; display: flex; overflow: hidden; justify-content: flex-start; align-self: auto; align-items: auto;" />
        <ui:TextField picking-mode="Ignore" label="Password" name="Password" password="true" value="password" focusable="true" style="background-color: rgba(255, 255, 255, 0); width: 50%; height: 8%; font-size: 14px; color: rgb(27, 27, 27);" />
        <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Submit" style="width: 96px; height: 5%;" />
        <ui:Button text="Create new account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MakeAccount" style="width: 144px; height: 5%; -unity-text-align: middle-center;" />
        <ui:Button text="Forgot password?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ForgotPassword" style="width: 144px; height: 5%; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
